[supervisord]
logfile=%(here)s/supervisor.log
pidfile=%(here)s/supervisor.pid
loglevel=debug

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:listener_daemon]
command=bash /home/pi/dadmusictv/run_listener_daemon_once.sh
autostart=true
autorestart=true

[program:screencontrol]
command=bash /home/pi/dadmusictv/screencontrol.py
autostart=true
autorestart=true